moLoginPage/ChangePasswordDialog.xaml

<Window x:Class="BookStoreGUI.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Change Password" Height="130" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2" >New Password:</Label>
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2" >Confirm Password:</Label>
        <PasswordBox Name="cpasswordTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,2,0" Width="196" Grid.Column="1">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True" MinWidth="80" Margin="15,10,5,5" Content="OK" Width="15"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True" MinWidth="80" Margin="1,10,5,5" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
