moLoginPage/FavoritesDialog.xaml

<Window x:Class="BookStoreGUI.FavoritesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="FavoritesDialog" Height="300" Width="700">
    <Grid>
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
            <DataGrid AutoGenerateColumns="False" x:Name="Favorites" RowDetailsVisibilityMode="VisibleWhenSelected"
            ItemsSource="{Binding}" Height="215" CanUserAddRows="false"
		    Width="640" HorizontalAlignment="Left" Margin="20,0,20,10"
		    SelectionMode="Single" SelectionChanged="Favorites_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
			    x:Name="titleColumn" Binding="{Binding Title}"
			    Header="Title" Width="50*" />
                    <DataGridTextColumn
			    x:Name="authorColumn" Binding="{Binding Author}"
			    Header="Author" Width="18*" />
                    <DataGridTextColumn
			    x:Name="priceColumn" Binding="{Binding Price}"
			    Header="Price" Width="12*" CanUserSort="False" />
                    <DataGridTextColumn
			    x:Name="yearColumn" Binding="{Binding Year}"
			    Header="Year" Width="8*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="removeFavButton" Height="25" MinWidth="70" Margin="5,0,5,0"
		    Content="Remove Favorite" Click="removeFavorite" />
        </StackPanel>
    </Grid>
</Window>