moLoginPage/MainWindow.xaml

<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AgileF21A1's BookStore" Height="520" Width="820" Loaded="Window_Loaded">
    <Grid>
        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="816">
                <Label Content="Categories:" Margin="18,0,0,0"/>
                <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox"
		    IsSynchronizedWithCurrentItem="True"
		    DisplayMemberPath="Name" Height="23" Margin="12" Width="300" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Content="Login" Height="25" x:Name="loginButton"
		    Width="50" Margin="14,2,0,14" Click="loginButton_Click" />
                <Button Content="Register" Height="25" x:Name="registerButton"
		    Width="50" Margin="14,2,0,14" Click="registerButton_Click" />
                <Button Content="Account Settings" Height="25" x:Name="settingsButton"
		    Width="100" Margin="14,2,0,14" Click="settingsButton_Click" />
                <Button Content="Insights" Height="25" x:Name="insightButton"
                    Width="50" Margin="14,2,0,14" Click="insightButton_Click" />
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" Height="165" 
		ItemsSource="{Binding drCat_Book}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="666" HorizontalAlignment="Center" Margin="20,0,20,10"
		SelectionMode="Single" SelectionChanged="ProductsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="50*" />
                    <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="18*" />
                    <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="12*" CanUserSort="False" />
                    <DataGridTextColumn
			x:Name="yearColumn" Binding="{Binding Year}"
			Header="Year" Width="8*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <ListView x:Name="orderListView" MinHeight="150" Width="669"
		    ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                            <GridViewColumn Width="285" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                            <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn Width="60" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="addButton" MinHeight="25" MinWidth="70" Margin="5,0,5,0"
		    Content="Add Book" Click="addButton_Click" />
                <Button x:Name="RemoveButton" MinHeight="25" MinWidth="70" Margin="5,0,5,0"
            Content="Delete Book" Click="removeButton_Click" />
                <Button x:Name="AddtoWishlistButton" MinHeight="25" MinWidth="70" Margin="5,0,5,0"
		    Content="Add to Wishlist" Click="AddtoWishlistButton_Click" />
                <Button x:Name="ViewWishlistButton" MinHeight="25" MinWidth="70" Margin="5,0,5,0"
		    Content="Wishlist" Click="ViewWishlistButton_Click" />
                <Button x:Name="favoriteButton" MinHeight="25" MinWidth="70" Margin="5,0,5,0"
		    Content="Favorite Book" Click="favoriteButton_Click" />
                <Button x:Name="seeFavoriteButton" MinHeight="25" MinWidth="70" Margin="5,0,5,0"
		    Content="Favorites" Click="seeFavoritesButton_Click"/>
                <Button x:Name="reviewButton" MinHeight="25" MinWidth="70" Margin="5,0,5,0"
		    Content="Reviews" Click="reviewButton_Click" />
                <!-- First argument of margin of seeFavoriteButton determines the distance between the pairs of buttons -->
                <Button x:Name="PromoButton" MinHeight="25" MinWidth="70" Margin="5,0,5,0" 
            Content="Promo code" Click="PromoButton_Click"/>
                <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="70" Margin="5,0,5,0"          
		    Content="Proceed to Checkout" Click="chechoutButton_Click" Width="120"/>
            </StackPanel>
            <StackPanel Height="34">
                <Button Content="Admin" Height="25" x:Name="ManagerLoginButton"
		    Width="100" Margin="-600,2,0,14" Click="ManagerloginButton_Click" />
                <Button Content="Book Manage" Height="25" x:Name="BookManageButton"
		    Width="100" Margin="-350,-40,0,14" Click="BookManageButton_Click" />
                <Button Content="User Manage" Height="25" x:Name="UserManageButton"
		    Width="100" Margin="-100,-40,0,14" Click="UserManageButton_Click" />
                <Button Content="Exit" Height="25" x:Name="exitButton"
		    Width="100" Margin="600,-40,0,14" Click="exitButton_Click" />
            </StackPanel>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>

