moLoginPage/ManagerLoginDialog.xaml

<Window x:Class="BookStoreGUI.ManagerLoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Manager Login" Height="130" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2" >User Name:</Label>
        <TextBox Name="manager_nameTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2" >Password:</Label>
        <PasswordBox Name="manager_passwordTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,0,-5,0">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True" MinWidth="80" Margin="5,10,5,5" Content="OK"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True" MinWidth="80" Margin="5,10,5,5" Content="Cancel"/>
        </StackPanel>
    </Grid>

</Window>
