moLoginPage/ManagerWorkSpace.xaml

<Window x:Class="BookStoreGUI.ManagerWorkSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="ManagerWorkSpace" Height="500" Width="1000">
    <Grid Margin="38,0,511,-1.5">
        <Label Name="text1" Grid.Row="0" Margin="6,41,33,0" Height="25" VerticalAlignment="Top">ISBN</Label>
        <TextBox Name="rowAddIsbn" Grid.Row="0" Margin="0,41,33,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="297"/>
        <Label Name="text2" Grid.Row="0" Margin="6,73,33,0" Height="35" VerticalAlignment="Top">CategoryID</Label>
        <TextBox Name="rowAddCategoryID" Grid.Row="0" Margin="0,73,33,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="297"/>
        <Label Name="text3" Grid.Row="0" Margin="6,104,33,0" Height="26" VerticalAlignment="Top">Title</Label>
        <TextBox Name="rowAddTitle" Grid.Row="0" Margin="0,104,33,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="297"/>
        <Label Name="text4" Grid.Row="0" Margin="6,136,33,0" Height="25" VerticalAlignment="Top">Author</Label>
        <TextBox Name="rowAddAuthor" Grid.Row="0" Margin="0,136,33,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="297"/>
        <Label Name="text5" Grid.Row="0" Margin="6,167,33,0" Height="25" VerticalAlignment="Top">Price</Label>
        <TextBox Name="rowAddPrice" Grid.Row="0" Margin="0,167,33,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="297"/>
        <Label Name="text6" Grid.Row="0" Margin="6,199,33,0" Height="34" VerticalAlignment="Top">SupplierID</Label>
        <TextBox Name="rowAddSupplierID" Grid.Row="0" Margin="0,199,33,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="297"/>
        <Label Name="text7" Grid.Row="0" Margin="6,231,33,0" Height="24" VerticalAlignment="Top">Year</Label>
        <TextBox Name="rowAddYear" Grid.Row="0" Margin="0,231,33,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="297"/>
        <Label Name="text8" Grid.Row="0" Margin="6,263,33,0" Height="24" VerticalAlignment="Top">Edition</Label>
        <TextBox Name="rowAddEdition" Grid.Row="0" Margin="0,263,33,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="297"/>
        <Label Name="text9" Grid.Row="0" Margin="6,293,33,0" Height="25" VerticalAlignment="Top">Publisher</Label>
        <TextBox Name="rowAddPublisher" Grid.Row="0" Margin="0,293,33,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="297"/>
        <Button x:Name="addButton" Click="addButton_Click" IsDefault="True" MinWidth="80" Margin="204,325,135,0" Content="Add Book" Height="29" VerticalAlignment="Top"/>

        <Label Name="dtext1" Grid.Row="0" Margin="6,390,34,0" Height="29" VerticalAlignment="Top">ISBN</Label>
        <TextBox Name="rowDeleteThroughIsbn" Grid.Row="0" Margin="0,390,34,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="296"/>
        <Button x:Name="deleteButton" Click="deleteButton_Click" IsDefault="True" MinWidth="80" Margin="204,427,136,0" Content="Delete Book" Height="34" VerticalAlignment="Top"/>


        <Grid HorizontalAlignment="Left" Height="458" Margin="477,3,-499,0" VerticalAlignment="Top" Width="468">
            <Label Content="Edit Book Information" HorizontalAlignment="Left" Margin="168,16,0,0" VerticalAlignment="Top" Height="26" Width="126"/>

            <Label Name="textEditThroughIsbn" Grid.Row="0" Margin="0,47,63,0" Height="23" VerticalAlignment="Top">ISBN</Label>
            <TextBox Name="editThroughIsbn" Grid.Row="0" Margin="0,47,63,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="331"/>
            <Button Name="findButton" Content="Find Book" Click="findButton_Click" HorizontalAlignment="Left" Height="28" Margin="168,75,0,0" VerticalAlignment="Top" Width="111"/>

            <Label Name="textEditCategoryID" Grid.Row="0" Margin="0,127,63,0" Height="30" VerticalAlignment="Top">CategoryID</Label>
            <TextBox Name="editCategoryID" Grid.Row="0" Margin="0,127,63,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="331"/>
            <Label Name="textEditTitle" Grid.Row="0" Margin="0,159,63,0" Height="30" VerticalAlignment="Top">Title</Label>
            <TextBox Name="editTitle" Grid.Row="0" Margin="0,159,63,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="331"/>
            <Label Name="textEditAuthor" Grid.Row="0" Margin="0,191,63,0" Height="30" VerticalAlignment="Top">Author</Label>
            <TextBox Name="editAuthor" Grid.Row="0" Margin="0,191,63,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="331"/>
            <Label Name="textEditPrice" Grid.Row="0" Margin="0,223,63,0" Height="30" VerticalAlignment="Top">Price</Label>
            <TextBox Name="editPrice" Grid.Row="0" Margin="0,223,63,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="331"/>
            <Label Name="textEditSupplierID" Grid.Row="0" Margin="0,255,63,0" Height="30" VerticalAlignment="Top">SupplierID</Label>
            <TextBox Name="editSupplierID" Grid.Row="0" Margin="0,255,63,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="331"/>
            <Label Name="textEditYear" Grid.Row="0" Margin="0,287,63,0" Height="30" VerticalAlignment="Top">Year</Label>
            <TextBox Name="editYear" Grid.Row="0" Margin="0,287,63,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="331"/>
            <Label Name="textEditEdition" Grid.Row="0" Margin="0,319,63,0" Height="30" VerticalAlignment="Top">Edition</Label>
            <TextBox Name="editEdition" Grid.Row="0" Margin="0,319,63,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="331"/>
            <Label Name="textEditPublisher" Grid.Row="0" Margin="0,351,63,0" Height="30" VerticalAlignment="Top">Publisher</Label>
            <TextBox Name="editPublisher" Grid.Row="0" Margin="0,351,63,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="331"/>

            <Button Name="editButton" Content="Edit Book" Click="editButton_Click" HorizontalAlignment="Left" Height="30" Margin="168,381,0,0" VerticalAlignment="Top" Width="111"/>

            <Button x:Name="exit" Click="exit_Click" IsDefault="True" MinWidth="80"  Content="Exit" Height="26" VerticalAlignment="Top" Margin="358,422,10,0"/>

        </Grid>
        <Label Content="       Add A Book" HorizontalAlignment="Left" Height="31" Margin="156,10,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Delete A Book" HorizontalAlignment="Left" Height="26" Margin="173,359,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>

</Window>
