moLoginPage/RegisterDialog.xaml

<Window x:Class="BookStoreGUI.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="RegisterDialog" Height="195" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="2" >User Name:</Label>
        <TextBox Name="username" Grid.Column="1" Grid.Row="0" Margin="2"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="2" >Full Name</Label>
        <TextBox Name="fullname" Grid.Column="1" Grid.Row="1" Margin="2"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="2" >Password:</Label>
        <PasswordBox Name="password" Grid.Column="1" Grid.Row="2" Margin="2"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="2" >Retype Password:</Label>
        <PasswordBox Name="repassword" Grid.Column="1" Grid.Row="3" Margin="2"/>

        <CheckBox x:Name="ismanager"  Grid.Column="0" Grid.Row="4"  Content="Is Manager" Margin="10" />

        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" MinWidth="80" Margin="0,10,5,5">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True" MinWidth="80" Margin="40,10,5,5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
