moLoginPage/ReviewDialog.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.ReviewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Book Review" Height="280" Width="300">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Margin="2">ISBN:</Label>
        <TextBox Name="isbnTextBox" Grid.Column="1"
                 Grid.Row="1" Margin="2,0,2,2" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="2">Title:</Label>
        <TextBox Name="titleTextBox" Grid.Column="1"
                 Grid.Row="2" Margin="2,0,2,2" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="2">Your Review:</Label>
        <TextBox Name="submitTextBox" Grid.Column="1"
                 Grid.Row="3" Margin="2,0,2,2" Grid.ColumnSpan="2" IsEnabled="true" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>

        <DataGrid AutoGenerateColumns="False" 
		ItemsSource="{Binding}"
		x:Name="ReviewDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="290" HorizontalAlignment="Left" Margin="2,3,0,10"
		SelectionMode="Single" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn
			x:Name="reviewColumn" Binding="{Binding REVIEW}"
			Header="Review" Width="50*" />
                <DataGridTextColumn
			x:Name="useridColumn" Binding="{Binding USERID}"
			Header="Author" Width="12*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,3,10,0.333" Width="177">
            <Button x:Name="submitButton" Click="submitButton_Click" IsDefault="True"
                    MinWidth="80" Margin="1.667,0,2,2.333" MaxHeight="23" MaxWidth="23" Content="Submit"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="1.667,0,2,2" MaxHeight="23" MaxWidth="23" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
