moLoginPage/WishlistDialog.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.WishlistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Add Book to Wishlist" Height="293.394" Width="463.493">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="76" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2"  Content="Book Title:" />
        <TextBox Name="titleTextBox" Grid.Column="1" BorderThickness="0"
                 Grid.Row="0" Margin="0,0,17,4" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Content="ISBN:" />
        <TextBox Name="isbnTextBox" Grid.Column="1" BorderThickness="0"
                 Grid.Row="1" Margin="2,0,262,4" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2,2.2" Content="Unit Price:" />
        <TextBox Name="priceTextBox" Grid.Column="1" BorderThickness="0"
                 Grid.Row="2" Margin="10,0,321,4" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,0,2,52" Content="Year:"/>
        <TextBox x:Name="yearTextBox" Grid.Column="1" BorderThickness="0"
            Grid.Row="3" Margin="2,0,329,54" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,25" Content="Author:"/>
        <TextBox x:Name="authorTextBox" Grid.Column="1" BorderThickness="0"
            Grid.Row="3" Margin="2,0,227,29" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,55,10,-105" Width="189" Grid.Row="5">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,10,5,18" MaxHeight="20" MaxWidth="20" Content="Yes"/>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,10,5,17.8" MaxHeight="20" MaxWidth="20">No</Button>
            
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" IsEnabled="False" BorderThickness="0" Text="Would you like to add this book to your Wishlist?" FontSize="15" VerticalAlignment="Top" Width="336" Margin="63,0,0,-23" Grid.Row="5" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" IsEnabled="False" BorderThickness="0" Text="We will notify you of important updates on this Author and book." FontSize="10" VerticalAlignment="Top" Width="293" Margin="76,43,0,-62" Grid.Row="5" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" IsEnabled="False" BorderThickness="0" Text="$" FontSize="10" VerticalAlignment="Top" Width="9" Margin="3,9,0,0" Grid.Row="2" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
    </Grid>
</Window>
