moLoginPage/WishlistView.xaml

<Window x:Class="BookStoreGUI.WishlistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Wishlist" Height="439" Width="738">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="592" Margin="69,0,69,341" Grid.RowSpan="2"/>
        <TextBox x:Name="BookstoreWishlist" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Center" Height="82" Margin="10,10,436,0" Grid.Row="3" TextWrapping="Wrap" Text="Bookstore Wishlist" FontSize="30" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Center"/>
        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="39,8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="87" Height="32" Click="ExitButton_Click"/>
        <Button x:Name="RemoveBook" Grid.ColumnSpan="2" Content="Remove Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="39,129,0,0" Grid.Row="3" Click="RemoveButton_Click" Height="24"/>
        <DataGrid AutoGenerateColumns="False" 
            ItemsSource="{Binding drWish_List}"
            x:Name="WishlistDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
            Width="550" BorderThickness="1" HorizontalAlignment="Center" Margin="165,10,15,25"
            SelectionMode="Single" SelectionChanged="WishlistDataGrid_SelectionChanged" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="titleColumn" Binding="{Binding Title}"
                    Header="Title" Width="40*" />
                <DataGridTextColumn
                    x:Name="ISBNColumn" Binding="{Binding ISBN}"
                    Header="ISBN" Width="14*" />
                <DataGridTextColumn
                    x:Name="priceColumn" Binding="{Binding Price}"
                    Header="Price" Width="12*" />
                <DataGridTextColumn
                    x:Name="yearColumn" Binding="{Binding Year}"
                    Header="Year" Width="8*" />
                <DataGridTextColumn
                    x:Name="authorColumn" Binding="{Binding Author}"
                    Header="Author" Width="14*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
